# ApixuWeather

app/: build.gradle
app/src/androidTest/java/com/example/apixuweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apixuweather/: IApplication.java
app/src/main/java/com/example/apixuweather/broadcast/: StartupReceiver.java
app/src/main/java/com/example/apixuweather/db/: IDao.java  IDataBase.java
app/src/main/java/com/example/apixuweather/di/: AppComponent.java  AppModule.java  RestModule.java
app/src/main/java/com/example/apixuweather/exeption/: TypeNotSupportedException.java
app/src/main/java/com/example/apixuweather/repo/: DataBaseModel.java  ISharePreference.java  IconManager.java  LocationModel.java  NetModel.java
app/src/main/java/com/example/apixuweather/rest/api/: ApixuApi.java  GoogleMapsApi.java
app/src/main/java/com/example/apixuweather/rest/client/: ApixuClient.java  GoogleMapsClient.java  RestClient.java
app/src/main/java/com/example/apixuweather/rest/error/: ApixuException.java  ErrorHandler.java  ErrorHandlerAlter.java  MapException.java
app/src/main/java/com/example/apixuweather/rest/request/: ApixuRequest.java  BaseRequest.java
app/src/main/java/com/example/apixuweather/rest/response/: MapDeserializer.java
app/src/main/java/com/example/apixuweather/service/: LocationService.java  NotifItem.java
app/src/main/java/com/example/apixuweather/ui/: IToolbar.java  MainActivity.java
app/src/main/java/com/example/apixuweather/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseItem.java  BaseViewHolder.java  (+5 more)
app/src/main/java/com/example/apixuweather/utils/: BlurBuilder.java  Const.java  IDateFormatter.java  ILogger.java  INumberFormatter.java  PartOfDay.java  ProgressState.java  Screenshot.java  SizeConverter.java  SystemUtils.java  UnitConverter.java
app/src/main/res/animator/: rotation_from_0_to_180.xml  rotation_from_180_to_0.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: _0.xml  _1.xml  _10.xml  _100.xml  _101.xml  _102.xml  _103.xml  _104.xml  _105.xml  _106.xml  _107.xml  _108.xml  _109.xml  _11.xml  _110.xml  _111.xml  _112.xml  _113.xml  _114.xml  _115.xml  _116.xml  _117.xml  _118.xml  _119.xml  _12.xml  _120.xml  _121.xml  _122.xml  _123.xml  _124.xml  _125.xml  _126.xml  _127.xml  _128.xml  _129.xml  _13.xml  _130.xml  _131.xml  _132.xml  _133.xml  (+327 more)
app/src/main/res/layout/: activity_main.xml  blur.xml  fragment_container.xml  fragment_daily.xml  fragment_day.xml  fragment_navigation.xml  fragment_root.xml  fragment_settings.xml  recycler_view_horizontal.xml  recycler_view_vertical.xml  toolbar_root.xml  toolbar_search.xml  view_daily.xml  view_date_daily.xml  view_detail.xml  view_detail_now.xml  view_hour.xml  view_hour_detail.xml  view_humidity.xml  view_location.xml  view_location_current.xml  view_notification.xml  view_part_of_day.xml  view_pressure.xml  view_search.xml  view_settings_notification.xml  view_settings_pressure.xml  view_settings_temp.xml  view_settings_wind.xml  view_sun_state.xml  view_temperature.xml  view_weather_now.xml  view_wind.xml
app/src/main/res/layout-v21/: toolbar_root.xml  view_hours.xml
app/src/main/res/menu/: root_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/apixuweather/: ExampleUnitTest.java
(+86 files in other folders)
